<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 02</title>
    <style>
        body{
            background-color: darksalmon;
        }
        h1{
            font: bold 40pt arial;
            color:aliceblue;
            text-align: center;
        }
        h2{
            font: bold 30pt arial;
            color: cornflowerblue;
            text-align: left;
        }
        h3{
            font: bold 20pt arial;
            color: deeppink;
        }
        h4{
            font: bold 10pt arial;
            color: brown;
        }
        h5{
            font: bold 10pt arial;
            color: blueviolet;
        }
        h6{
            font: bold 30pt arial;
            color: darkmagenta;
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Título 01</h1>
    <h2>Título 02</h2>
    <h3>Título 03</h3>
    <h4>Título 04</h4>
    <h5>Título 05</h5>
    <h6>Título 06</h6>
    <form>
        <input type="button" value="VOLTAR" onclick="history.go(-1)">
        <input type="button" value="AVANÇAR" onclick="history.forward(+1)">
    </form>
</body>
</html>